@import "site_variables.less"; //customizations
@import "less/variables.less";

.subscribe_buttons {
  padding-top: 2px;
  padding-bottom: 2px;
}

.homepage_thumbnail {
  width: 250px;
  height: 250px;
}

.hompage_episode_description {
  padding-left: 20px;
}

.homepage_episode_row {
  padding-bottom: 20px;
}

.sidebar_general {
  background-color: @castanet-sidebar-bg;
  border-radius:15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

html body {
  background-color: @castanet-body-bg;
}

.middle_container {
  background-color: @castanet-middle-container-bg;
}
